{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "thing-advocate.gl.joinmc.link",
          "assigned_srv": "thing-advocate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8552c48f-3680-41cb-939b-9ef66c4ed574",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33683,
          "port_start": 33682,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-16T17:40:30.247098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "317f842f-f67f-4834-b93c-96f60f3af34e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8dba6b1c-2633-49e8-9e98-33f45b5694be",
          "agent_name": "from-key-829c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
